# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=false

mod_version=2.1.1

mc_version=1.19.2
forge_version=43.3.0

# tinkers
tcon_version=3.8.1.16
mantle_version=1.10.24

# jei
jei_version=11.6.+